Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.27    159.74   159.74        1   159.74   159.74  NgramList::sortByCount()
  2.98    164.73     4.99 796261558     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  1.46    167.18     2.44    53509     0.00     0.00  NgramList::insertNgram(std::string)
  0.23    167.56     0.39 84052652     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.11    167.75     0.19    53509     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.01    167.78     0.03        1     0.03     0.03  global constructors keyed to _ZN9NgramListC2EiRK8WordList
  0.01    167.80     0.02    68578     0.00     0.00  NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >)
  0.01    167.81     0.01   190696     0.00     0.00  bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&)
  0.00    167.81     0.00   381392     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00    167.81     0.00   312784     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&)
  0.00    167.81     0.00   262214     0.00     0.00  std::move_iterator<std::string*>::base() const
  0.00    167.81     0.00   199649     0.00     0.00  void std::_Destroy<std::string>(std::string*)
  0.00    167.81     0.00   199649     0.00     0.00  operator new(unsigned long, void*)
  0.00    167.81     0.00   175626     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int)
  0.00    167.81     0.00   137157     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::end() const
  0.00    167.81     0.00   131107     0.00     0.00  bool std::operator==<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  0.00    167.81     0.00   131107     0.00     0.00  bool std::operator!=<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  0.00    167.81     0.00   131071     0.00     0.00  std::move_iterator<std::string*>::operator*() const
  0.00    167.81     0.00   131071     0.00     0.00  std::move_iterator<std::string*>::operator++()
  0.00    167.81     0.00   131071     0.00     0.00  void std::_Construct<std::string, std::string>(std::string*, std::string&&)
  0.00    167.81     0.00   131071     0.00     0.00  std::string&& std::forward<std::string>(std::identity<std::string>::type&&)
  0.00    167.81     0.00   122116     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const
  0.00    167.81     0.00   107048     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00    167.81     0.00    68578     0.00     0.00  WordList::addWord(std::string)
  0.00    167.81     0.00    68578     0.00     0.00  __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&)
  0.00    167.81     0.00    68578     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&)
  0.00    167.81     0.00    53509     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00    167.81     0.00    33240     0.00     0.00  NgramList::Ngram::Ngram()
  0.00    167.81     0.00    33240     0.00     0.00  NgramList::Ngram::~Ngram()
  0.00    167.81     0.00       72     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00    167.81     0.00       72     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::size() const
  0.00    167.81     0.00       72     0.00     0.00  std::move_iterator<std::string*>::move_iterator(std::string*)
  0.00    167.81     0.00       72     0.00     0.00  std::move_iterator<std::string*> std::make_move_iterator<std::string*>(std::string* const&)
  0.00    167.81     0.00       55     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator()
  0.00    167.81     0.00       54     0.00     0.00  __gnu_cxx::new_allocator<std::string>::max_size() const
  0.00    167.81     0.00       36     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&)
  0.00    167.81     0.00       36     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const
  0.00    167.81     0.00       36     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::max_size() const
  0.00    167.81     0.00       36     0.00     0.00  std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  0.00    167.81     0.00       36     0.00     0.00  std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  0.00    167.81     0.00       36     0.00     0.00  std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&)
  0.00    167.81     0.00       36     0.00     0.00  std::string* std::__uninitialized_move_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&)
  0.00    167.81     0.00       19     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*)
  0.00    167.81     0.00       19     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long)
  0.00    167.81     0.00       19     0.00     0.00  void std::_Destroy<std::string*>(std::string*, std::string*)
  0.00    167.81     0.00       19     0.00     0.00  void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  0.00    167.81     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long)
  0.00    167.81     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*)
  0.00    167.81     0.00       18     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::difference_type __gnu_cxx::operator-<std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&)
  0.00    167.81     0.00       18     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const
  0.00    167.81     0.00       18     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long)
  0.00    167.81     0.00       18     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&)
  0.00    167.81     0.00       18     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::end()
  0.00    167.81     0.00       18     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::begin()
  0.00    167.81     0.00       18     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00    167.81     0.00       18     0.00     0.00  std::string const&&& std::forward<std::string const&>(std::identity<std::string const&>::type&&)
  0.00    167.81     0.00        1     0.00     0.00  global constructors keyed to _ZN8WordListC2Ev
  0.00    167.81     0.00        1     0.00     0.00  global constructors keyed to main
  0.00    167.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    167.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    167.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    167.81     0.00        1     0.00     0.00  usage(int, char**, int&, std::string&)
  0.00    167.81     0.00        1     0.00     0.00  WordList::WordList()
  0.00    167.81     0.00        1     0.00     0.00  WordList::~WordList()
  0.00    167.81     0.00        1     0.00     8.04  NgramList::NgramList(int, WordList const&)
  0.00    167.81     0.00        1     0.00     0.00  NgramList::~NgramList()
  0.00    167.81     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::new_allocator()
  0.00    167.81     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::~new_allocator()
  0.00    167.81     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator()
  0.00    167.81     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::begin() const
  0.00    167.81     0.00        1     0.00     0.00  std::allocator<std::string>::allocator()
  0.00    167.81     0.00        1     0.00     0.00  std::allocator<std::string>::~allocator()
  0.00    167.81     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl()
  0.00    167.81     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl()
  0.00    167.81     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base()
  0.00    167.81     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base()
  0.00    167.81     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::vector()
  0.00    167.81     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00    167.81     0.00        1     0.00     0.00  operator<<(std::ostream&, NgramList const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 167.81 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  167.78                 main [1]
              159.74    0.00       1/1           NgramList::sortByCount() [2]
                0.00    8.04       1/1           NgramList::NgramList(int, WordList const&) [3]
                0.00    0.00   68578/68578       WordList::addWord(std::string) [31]
                0.00    0.00       1/1           WordList::WordList() [70]
                0.00    0.00       1/1           usage(int, char**, int&, std::string&) [69]
                0.00    0.00       1/1           operator<<(std::ostream&, NgramList const&) [85]
                0.00    0.00       1/1           NgramList::~NgramList() [72]
                0.00    0.00       1/1           WordList::~WordList() [71]
-----------------------------------------------
              159.74    0.00       1/1           main [1]
[2]     95.2  159.74    0.00       1         NgramList::sortByCount() [2]
-----------------------------------------------
                0.00    8.04       1/1           main [1]
[3]      4.8    0.00    8.04       1         NgramList::NgramList(int, WordList const&) [3]
                2.44    5.38   53509/53509       NgramList::insertNgram(std::string) [4]
                0.02    0.20   68578/68578       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
                0.00    0.00   68579/190696      bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [11]
                0.00    0.00  137157/137157      std::vector<std::string, std::allocator<std::string> >::end() const [22]
                0.00    0.00   68578/175626      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [21]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator() [75]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::begin() const [76]
-----------------------------------------------
                2.44    5.38   53509/53509       NgramList::NgramList(int, WordList const&) [3]
[4]      4.7    2.44    5.38   53509         NgramList::insertNgram(std::string) [4]
                4.99    0.39 796261558/796261558     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
                0.00    0.00   33240/33240       NgramList::Ngram::Ngram() [35]
-----------------------------------------------
                4.99    0.39 796261558/796261558     NgramList::insertNgram(std::string) [4]
[5]      3.2    4.99    0.39 796261558         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
                0.39    0.00 84052652/84052652     std::char_traits<char>::compare(char const*, char const*, unsigned long) [6]
-----------------------------------------------
                0.39    0.00 84052652/84052652     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
[6]      0.2    0.39    0.00 84052652         std::char_traits<char>::compare(char const*, char const*, unsigned long) [6]
-----------------------------------------------
                0.02    0.20   68578/68578       NgramList::NgramList(int, WordList const&) [3]
[7]      0.1    0.02    0.20   68578         NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
                0.19    0.00   53509/53509       std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8]
                0.01    0.00  122117/190696      bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [11]
                0.00    0.00  122116/122116      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [29]
                0.00    0.00  107048/107048      bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [30]
                0.00    0.00  107048/175626      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [21]
                0.00    0.00   53509/53509       std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [34]
-----------------------------------------------
                0.19    0.00   53509/53509       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
[8]      0.1    0.19    0.00   53509         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8]
-----------------------------------------------
                0.03    0.00       1/1           __do_global_ctors_aux [10]
[9]      0.0    0.03    0.00       1         global constructors keyed to _ZN9NgramListC2EiRK8WordList [9]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [66]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.03                 __do_global_ctors_aux [10]
                0.03    0.00       1/1           global constructors keyed to _ZN9NgramListC2EiRK8WordList [9]
                0.00    0.00       1/1           global constructors keyed to _ZN8WordListC2Ev [64]
                0.00    0.00       1/1           global constructors keyed to main [65]
-----------------------------------------------
                0.00    0.00   68579/190696      NgramList::NgramList(int, WordList const&) [3]
                0.01    0.00  122117/190696      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
[11]     0.0    0.01    0.00  190696         bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [11]
                0.00    0.00  381392/381392      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [16]
-----------------------------------------------
                0.00    0.00  381392/381392      bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [11]
[16]     0.0    0.00    0.00  381392         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [16]
-----------------------------------------------
                0.00    0.00       1/312784      std::vector<std::string, std::allocator<std::string> >::begin() const [76]
                0.00    0.00  137157/312784      std::vector<std::string, std::allocator<std::string> >::end() const [22]
                0.00    0.00  175626/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [21]
[17]     0.0    0.00    0.00  312784         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [17]
-----------------------------------------------
                0.00    0.00  262214/262214      bool std::operator==<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [23]
[18]     0.0    0.00    0.00  262214         std::move_iterator<std::string*>::base() const [18]
-----------------------------------------------
                0.00    0.00  199649/199649      void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [50]
[19]     0.0    0.00    0.00  199649         void std::_Destroy<std::string>(std::string*) [19]
-----------------------------------------------
                0.00    0.00   68578/199649      __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&) [32]
                0.00    0.00  131071/199649      void std::_Construct<std::string, std::string>(std::string*, std::string&&) [27]
[20]     0.0    0.00    0.00  199649         operator new(unsigned long, void*) [20]
-----------------------------------------------
                0.00    0.00   68578/175626      NgramList::NgramList(int, WordList const&) [3]
                0.00    0.00  107048/175626      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
[21]     0.0    0.00    0.00  175626         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [21]
                0.00    0.00  175626/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [17]
-----------------------------------------------
                0.00    0.00  137157/137157      NgramList::NgramList(int, WordList const&) [3]
[22]     0.0    0.00    0.00  137157         std::vector<std::string, std::allocator<std::string> >::end() const [22]
                0.00    0.00  137157/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [17]
-----------------------------------------------
                0.00    0.00  131107/131107      bool std::operator!=<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [24]
[23]     0.0    0.00    0.00  131107         bool std::operator==<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [23]
                0.00    0.00  262214/262214      std::move_iterator<std::string*>::base() const [18]
-----------------------------------------------
                0.00    0.00  131107/131107      std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [46]
[24]     0.0    0.00    0.00  131107         bool std::operator!=<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [24]
                0.00    0.00  131107/131107      bool std::operator==<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [23]
-----------------------------------------------
                0.00    0.00  131071/131071      std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [46]
[25]     0.0    0.00    0.00  131071         std::move_iterator<std::string*>::operator*() const [25]
-----------------------------------------------
                0.00    0.00  131071/131071      std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [46]
[26]     0.0    0.00    0.00  131071         std::move_iterator<std::string*>::operator++() [26]
-----------------------------------------------
                0.00    0.00  131071/131071      std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [46]
[27]     0.0    0.00    0.00  131071         void std::_Construct<std::string, std::string>(std::string*, std::string&&) [27]
                0.00    0.00  131071/131071      std::string&& std::forward<std::string>(std::identity<std::string>::type&&) [28]
                0.00    0.00  131071/199649      operator new(unsigned long, void*) [20]
-----------------------------------------------
                0.00    0.00  131071/131071      void std::_Construct<std::string, std::string>(std::string*, std::string&&) [27]
[28]     0.0    0.00    0.00  131071         std::string&& std::forward<std::string>(std::identity<std::string>::type&&) [28]
-----------------------------------------------
                0.00    0.00  122116/122116      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
[29]     0.0    0.00    0.00  122116         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [29]
-----------------------------------------------
                0.00    0.00  107048/107048      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
[30]     0.0    0.00    0.00  107048         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [30]
-----------------------------------------------
                0.00    0.00   68578/68578       main [1]
[31]     0.0    0.00    0.00   68578         WordList::addWord(std::string) [31]
                0.00    0.00   68578/68578       std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [33]
-----------------------------------------------
                0.00    0.00      18/68578       void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
                0.00    0.00   68560/68578       std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [33]
[32]     0.0    0.00    0.00   68578         __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&) [32]
                0.00    0.00   68578/199649      operator new(unsigned long, void*) [20]
-----------------------------------------------
                0.00    0.00   68578/68578       WordList::addWord(std::string) [31]
[33]     0.0    0.00    0.00   68578         std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [33]
                0.00    0.00   68560/68578       __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&) [32]
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::end() [60]
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
-----------------------------------------------
                0.00    0.00   53509/53509       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [7]
[34]     0.0    0.00    0.00   53509         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [34]
-----------------------------------------------
                0.00    0.00   33240/33240       NgramList::insertNgram(std::string) [4]
[35]     0.0    0.00    0.00   33240         NgramList::Ngram::Ngram() [35]
-----------------------------------------------
                0.00    0.00   33240/33240       NgramList::~NgramList() [72]
[36]     0.0    0.00    0.00   33240         NgramList::Ngram::~Ngram() [36]
-----------------------------------------------
                0.00    0.00      36/72          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
                0.00    0.00      36/72          __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::difference_type __gnu_cxx::operator-<std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [56]
[37]     0.0    0.00    0.00      72         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [37]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [57]
[38]     0.0    0.00    0.00      72         std::vector<std::string, std::allocator<std::string> >::size() const [38]
-----------------------------------------------
                0.00    0.00      72/72          std::move_iterator<std::string*> std::make_move_iterator<std::string*>(std::string* const&) [40]
[39]     0.0    0.00    0.00      72         std::move_iterator<std::string*>::move_iterator(std::string*) [39]
-----------------------------------------------
                0.00    0.00      72/72          std::string* std::__uninitialized_move_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [49]
[40]     0.0    0.00    0.00      72         std::move_iterator<std::string*> std::make_move_iterator<std::string*>(std::string* const&) [40]
                0.00    0.00      72/72          std::move_iterator<std::string*>::move_iterator(std::string*) [39]
-----------------------------------------------
                0.00    0.00       1/55          std::vector<std::string, std::allocator<std::string> >::~vector() [84]
                0.00    0.00      54/55          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[41]     0.0    0.00    0.00      55         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [41]
-----------------------------------------------
                0.00    0.00      18/54          __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [55]
                0.00    0.00      36/54          std::vector<std::string, std::allocator<std::string> >::max_size() const [45]
[42]     0.0    0.00    0.00      54         __gnu_cxx::new_allocator<std::string>::max_size() const [42]
-----------------------------------------------
                0.00    0.00      18/36          std::vector<std::string, std::allocator<std::string> >::end() [60]
                0.00    0.00      18/36          std::vector<std::string, std::allocator<std::string> >::begin() [61]
[43]     0.0    0.00    0.00      36         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [43]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::max_size() const [45]
[44]     0.0    0.00    0.00      36         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [44]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [57]
[45]     0.0    0.00    0.00      36         std::vector<std::string, std::allocator<std::string> >::max_size() const [45]
                0.00    0.00      36/36          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [44]
                0.00    0.00      36/54          __gnu_cxx::new_allocator<std::string>::max_size() const [42]
-----------------------------------------------
                0.00    0.00      36/36          std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [47]
[46]     0.0    0.00    0.00      36         std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [46]
                0.00    0.00  131107/131107      bool std::operator!=<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [24]
                0.00    0.00  131071/131071      std::move_iterator<std::string*>::operator*() const [25]
                0.00    0.00  131071/131071      void std::_Construct<std::string, std::string>(std::string*, std::string&&) [27]
                0.00    0.00  131071/131071      std::move_iterator<std::string*>::operator++() [26]
-----------------------------------------------
                0.00    0.00      36/36          std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [48]
[47]     0.0    0.00    0.00      36         std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [47]
                0.00    0.00      36/36          std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [46]
-----------------------------------------------
                0.00    0.00      36/36          std::string* std::__uninitialized_move_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [49]
[48]     0.0    0.00    0.00      36         std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [48]
                0.00    0.00      36/36          std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [47]
-----------------------------------------------
                0.00    0.00      36/36          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[49]     0.0    0.00    0.00      36         std::string* std::__uninitialized_move_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [49]
                0.00    0.00      72/72          std::move_iterator<std::string*> std::make_move_iterator<std::string*>(std::string* const&) [40]
                0.00    0.00      36/36          std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [48]
-----------------------------------------------
                0.00    0.00      19/19          void std::_Destroy<std::string*>(std::string*, std::string*) [52]
[50]     0.0    0.00    0.00      19         void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [50]
                0.00    0.00  199649/199649      void std::_Destroy<std::string>(std::string*) [19]
-----------------------------------------------
                0.00    0.00       1/19          std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [82]
                0.00    0.00      18/19          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[51]     0.0    0.00    0.00      19         std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [51]
                0.00    0.00      18/18          __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [54]
-----------------------------------------------
                0.00    0.00      19/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [53]
[52]     0.0    0.00    0.00      19         void std::_Destroy<std::string*>(std::string*, std::string*) [52]
                0.00    0.00      19/19          void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [50]
-----------------------------------------------
                0.00    0.00       1/19          std::vector<std::string, std::allocator<std::string> >::~vector() [84]
                0.00    0.00      18/19          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[53]     0.0    0.00    0.00      19         void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [53]
                0.00    0.00      19/19          void std::_Destroy<std::string*>(std::string*, std::string*) [52]
-----------------------------------------------
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [51]
[54]     0.0    0.00    0.00      18         __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [54]
-----------------------------------------------
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [58]
[55]     0.0    0.00    0.00      18         __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [55]
                0.00    0.00      18/54          __gnu_cxx::new_allocator<std::string>::max_size() const [42]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[56]     0.0    0.00    0.00      18         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::difference_type __gnu_cxx::operator-<std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [56]
                0.00    0.00      36/72          __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [37]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[57]     0.0    0.00    0.00      18         std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [57]
                0.00    0.00      72/72          std::vector<std::string, std::allocator<std::string> >::size() const [38]
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::max_size() const [45]
                0.00    0.00      18/18          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [62]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[58]     0.0    0.00    0.00      18         std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [58]
                0.00    0.00      18/18          __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [55]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [33]
[59]     0.0    0.00    0.00      18         void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
                0.00    0.00      54/55          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [41]
                0.00    0.00      36/72          __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [37]
                0.00    0.00      36/36          std::string* std::__uninitialized_move_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [49]
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [57]
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::begin() [61]
                0.00    0.00      18/18          __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::difference_type __gnu_cxx::operator-<std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [56]
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [58]
                0.00    0.00      18/18          std::string const&&& std::forward<std::string const&>(std::identity<std::string const&>::type&&) [63]
                0.00    0.00      18/68578       __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&) [32]
                0.00    0.00      18/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [53]
                0.00    0.00      18/19          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [51]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [33]
[60]     0.0    0.00    0.00      18         std::vector<std::string, std::allocator<std::string> >::end() [60]
                0.00    0.00      18/36          __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [43]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[61]     0.0    0.00    0.00      18         std::vector<std::string, std::allocator<std::string> >::begin() [61]
                0.00    0.00      18/36          __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [43]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [57]
[62]     0.0    0.00    0.00      18         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [62]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&) [59]
[63]     0.0    0.00    0.00      18         std::string const&&& std::forward<std::string const&>(std::identity<std::string const&>::type&&) [63]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [10]
[64]     0.0    0.00    0.00       1         global constructors keyed to _ZN8WordListC2Ev [64]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [67]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [10]
[65]     0.0    0.00    0.00       1         global constructors keyed to main [65]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN9NgramListC2EiRK8WordList [9]
[66]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [66]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN8WordListC2Ev [64]
[67]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [67]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to main [65]
[68]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         usage(int, char**, int&, std::string&) [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[70]     0.0    0.00    0.00       1         WordList::WordList() [70]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[71]     0.0    0.00    0.00       1         WordList::~WordList() [71]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         NgramList::~NgramList() [72]
                0.00    0.00   33240/33240       NgramList::Ngram::~Ngram() [36]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [77]
[73]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::new_allocator() [73]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [78]
[74]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::~new_allocator() [74]
-----------------------------------------------
                0.00    0.00       1/1           NgramList::NgramList(int, WordList const&) [3]
[75]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator() [75]
-----------------------------------------------
                0.00    0.00       1/1           NgramList::NgramList(int, WordList const&) [3]
[76]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::begin() const [76]
                0.00    0.00       1/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [17]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [79]
[77]     0.0    0.00    0.00       1         std::allocator<std::string>::allocator() [77]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::new_allocator() [73]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [80]
[78]     0.0    0.00    0.00       1         std::allocator<std::string>::~allocator() [78]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::~new_allocator() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [81]
[79]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [79]
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [77]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [82]
[80]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [80]
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [78]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [83]
[81]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [81]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [84]
[82]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [82]
                0.00    0.00       1/19          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [51]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [80]
-----------------------------------------------
                0.00    0.00       1/1           WordList::WordList() [70]
[83]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::vector() [83]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [81]
-----------------------------------------------
                0.00    0.00       1/1           WordList::~WordList() [71]
[84]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::~vector() [84]
                0.00    0.00       1/55          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [53]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [82]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         operator<<(std::ostream&, NgramList const&) [85]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [64] global constructors keyed to _ZN8WordListC2Ev (WordList.C) [11] bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [59] void std::vector<std::string, std::allocator<std::string> >::_M_insert_aux<std::string const&>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&&&)
   [9] global constructors keyed to _ZN9NgramListC2EiRK8WordList (NgramList.C) [42] __gnu_cxx::new_allocator<std::string>::max_size() const [60] std::vector<std::string, std::allocator<std::string> >::end()
  [65] global constructors keyed to main (main.C) [16] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [61] std::vector<std::string, std::allocator<std::string> >::begin()
  [66] __static_initialization_and_destruction_0(int, int) (NgramList.C) [29] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [33] std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&)
  [67] __static_initialization_and_destruction_0(int, int) (WordList.C) [37] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [83] std::vector<std::string, std::allocator<std::string> >::vector()
  [68] __static_initialization_and_destruction_0(int, int) (main.C) [44] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [84] std::vector<std::string, std::allocator<std::string> >::~vector()
  [69] usage(int, char**, int&, std::string&) [18] std::move_iterator<std::string*>::base() const [27] void std::_Construct<std::string, std::string>(std::string*, std::string&&)
  [31] WordList::addWord(std::string) [25] std::move_iterator<std::string*>::operator*() const [40] std::move_iterator<std::string*> std::make_move_iterator<std::string*>(std::string* const&)
  [70] WordList::WordList()   [57] std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [47] std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  [71] WordList::~WordList()  [22] std::vector<std::string, std::allocator<std::string> >::end() const [48] std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&)
   [4] NgramList::insertNgram(std::string) [38] std::vector<std::string, std::allocator<std::string> >::size() const [49] std::string* std::__uninitialized_move_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&)
   [2] NgramList::sortByCount() [76] std::vector<std::string, std::allocator<std::string> >::begin() const [62] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [7] NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [45] std::vector<std::string, std::allocator<std::string> >::max_size() const [63] std::string const&&& std::forward<std::string const&>(std::identity<std::string const&>::type&&)
  [35] NgramList::Ngram::Ngram() [77] std::allocator<std::string>::allocator() [28] std::string&& std::forward<std::string>(std::identity<std::string>::type&&)
  [36] NgramList::Ngram::~Ngram() [78] std::allocator<std::string>::~allocator() [52] void std::_Destroy<std::string*>(std::string*, std::string*)
   [3] NgramList::NgramList(int, WordList const&) [6] std::char_traits<char>::compare(char const*, char const*, unsigned long) [53] void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  [72] NgramList::~NgramList() [50] void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [19] void std::_Destroy<std::string>(std::string*)
  [54] __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [58] std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [23] bool std::operator==<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  [55] __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [79] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [5] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [32] __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&) [80] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [30] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [73] __gnu_cxx::new_allocator<std::string>::new_allocator() [51] std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [24] bool std::operator!=<std::string*, std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  [74] __gnu_cxx::new_allocator<std::string>::~new_allocator() [41] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [34] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [17] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [81] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [8] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [75] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator() [82] std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [85] operator<<(std::ostream&, NgramList const&)
  [21] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [39] std::move_iterator<std::string*>::move_iterator(std::string*) [20] operator new(unsigned long, void*)
  [43] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [26] std::move_iterator<std::string*>::operator++()
  [56] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::difference_type __gnu_cxx::operator-<std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [46] std::string* std::__uninitialized_copy<false>::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
